# CLIENT_ID=267781117775-jbbuqc9jvselk1nslhdbn9dvollrkqat.apps.googleusercontent.com
# CLIENT_SECRET=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
VITE_REACT_APP_GOOGLE_CLIENT_ID=267781117775-jbbuqc9jvselk1nslhdbn9dvollrkqat.apps.googleusercontent.com

VITE_REACT_APP_URL=https://trello-clone-server-mqxm.onrender.com/api